# lanterns-live-wallpaper

./: .gitignore  README.md  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/values/: strings.xml
app/src/main/java/com/pixeltreelabs/lanterns2/android/: LanternSettings.java  LanternsWallpaperService.java
integration-tests/: AndroidManifest.xml  pom.xml
integration-tests/res/values/: strings.xml
