<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pixeltreelabs</groupId>
    <artifactId>lanterns-live-wallpaper-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>com.pixeltreelabs</groupId>
  <artifactId>lanterns-live-wallpaper-integration-tests</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Japanese lanterns live wallpaper integration tests</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.pixeltreelabs</groupId>
      <artifactId>lanterns-live-wallpaper</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>com.pixeltreelabs</groupId>
      <artifactId>lanterns-live-wallpaper</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
